[
  {
    "id" : "document",
    "name" : "CZML Geometries: Polygon",
    "version" : "1.0"
  }, {
    "id" : "greenPolygon",
    "name" : "Green extruded polygon",
    "availability":"2012-08-04T16:00:00Z/2012-08-04T17:00:00Z",
    "rectangle" : {
      "coordinates" : { "wsenDegrees" : [-90, 40, -80, 50] },//中心点加减0.005
	  "outline" : true,
	  "fill" : false,
	  "outlineColor" : {
        "rgba" : [
			"2012-08-04T16:00:00Z",255, 0, 0, 255,
			"2012-08-04T16:01:00Z",255-51, 0, 51,255,
			"2012-08-04T16:02:00Z",255-102,0,102,255,
			"2012-08-04T16:03:00Z",255-153,0,153,255,
            "2012-08-04T16:04:00Z",255-204,0,204,255,
            "2012-08-04T16:05:00Z",0,0,255,255
			]//根据情感等级设置
      },
	  "outlineWidth" : 2,
      "extrudedHeight" : {
         //"epoch" : "2012-08-04T16:00:00Z",
          "number" : [
              "2012-08-04T16:00:00Z",50000,
              "2012-08-04T16:01:00Z",10,
              "2012-08-04T16:02:00Z",100000,
              "2012-08-04T16:03:00Z",20,
              "2012-08-04T16:04:00Z",200000,
              "2012-08-04T16:05:00Z",30
          ]
      }
    }
  }
]